
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    text-decoration: none;
}
/* 
nav {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;

}

.logo {
    display: flex;
    align-items: center;
    color: #0F2137;
    font-size: 18px;
    font-weight: 150;
    line-height: 2px;
    width: 400px;
    font-family: Sans Serif Collection;
}

.logo img {
    padding: 10px;

}

.logo ul a {
    color: #02073E;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px
}

nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 220px;
}
span {
    color: #0A8080;
}
.btn {
    display: flex;
    align-items: center;
    gap: 10px
}

.btn ul {
    padding-right: 100px;
}

li h6 span {
    color: #0A8080;
} */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(19, 184, 184, 0.10);
    padding-top: 30px;

}

.logo {
    display: flex;
    align-items: center;
    color: #0F2137;
    font-size: 18px;
    font-weight: 150;
    line-height: 2px;
    font-family: Sans Serif Collection;
}

.logo img {
    padding: 10px;

}
nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.links a {
    color: #02073E;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px
}
.links a:hover{
    background-color: #0a8080be;
    border-radius: 0.8rem;
    padding: 10%;
}
span {
    color: #0A8080;
}
.btn {
    display: flex;
    align-items: center;
    gap: 10px
}

.btn ul {
    padding-right: 100px;
}

li h6 span {
    color: #0A8080;
}
.aboutnav:hover .drop-down {
    display: block;
}

.links .drop-down {
  position: absolute;
  padding: 0.5rem 0.5rem;
  background-color:#FBF5F1;
  display: none;
}

 nav .menu_burger{
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;

}
@media only screen and (max-width: 700px) {
    nav .menu_burger{
        display: block;
    }
    .nav {
        background-color: #fff;
      }
    .btn{
        display: none;
    }
    .logo{
        position: absolute;
        top: 35px;
        left: 50px;
    }
    .links{
        top: 0;
        left: 0;
        display: block;
        position: absolute;
        background-color: rgba(249, 244, 244, 0.678);
        backdrop-filter: blur(7px);/*arrier flow*/
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        /* transform: translateX(100%);*/
        justify-content: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .about{
        margin: 8%;
    }
    .links.mobile-menu {
        margin-left: 0;
    }
    .links a {
        font-size: 2em;
    }
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    flex-wrap: wrap;
}

.about {
    color: #000;
    font-size: 60px;
    font-weight: 550;
    line-height: 30px;
    text-align: center;
    padding-top: 100px;
    padding-left: 150px;
    
}

.about_text {
    color: #000;
    font-family: DM Sans;
    font-size: 23px;
    font-weight: 350;
    line-height: 35px;

}

.list {
    margin-top: 3%;
}

.list_about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.line_1 {
    width: 230px;
    height: 6.35px;
    border-radius: 5px;
    background: #0A8080;
    margin-top: 10px;
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    flex-wrap: wrap;
}

.text_service {
    line-height: 30px;
    display: flex;
    align-self: center;
}

.done {
    display: flex;
    justify-content: center;

}

.done1 {
    flex-direction: row;
}

.idea_pic {
    width: 80%;
}

.promise {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    flex-wrap: wrap;
}

.succeful_pic {
    width: 80%;
}

.plan {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    gap: 5%;
    padding-left: 7%;
    flex-wrap: wrap;
}

.plan_pic {
    width: 85%;
}

.model {
    font-size: 30px;
    font-weight: 550;

}

.model_text {
    line-height: 30px;
}
.frequent{
    max-width: 400px;
    background-color:  rgba(10, 128, 128, 0.40);;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    
}
.know_us{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 40px;
     display: none;
} 
@media only screen and (max-width: 700px) {
    .know_us{
        display: block;
        gap: 10px;
    }
    .know_us div{
        margin-top: 8%;
    }
    .list{
        display: none;
    }
    .service{
        display: none;
    }
    .service.active{
        display: block;
    }
    .promise{
        display: none;
    }
    .promise.active{
        display: block;
    }
    .plan{
        display: none;
    }
    .plan.active{
        display: block;
    }
    .pic_about{
        max-width: 100%;
    }
    .about{
        padding-left: 0;
    } 
    .about_text{
        margin: 8%;
    }
}
footer {
    display: flex;
   align-items: cenr;
   margin-left: 16%;
  }
  footer div{
      width: 20%;
  
  }
  footer div h1{
      font-size: 20px;
      font-weight: 10;
      margin-bottom :40px;
  }
  .footer-link{
      color: #02073E;
      font-size: 15px;
  font-weight: 400;
  line-height: 250%;
  }